# e2a724b3-1a7c-40fc-a12c-c411ccdea866

./: .gitignore
src/: NopCommerce.sln
src/Libraries/Nop.Core/: Nop.Core.csproj
src/Libraries/Nop.Core/Domain/Security/: SecuritySettings.cs
src/Libraries/Nop.Core/Infrastructure/: WebAppTypeFinder.cs
src/Libraries/Nop.Core/Plugins/: PluginManager.cs
src/Libraries/Nop.Services/Catalog/: PriceFormatter.cs
src/Libraries/Nop.Services/Common/: PdfService.cs
src/Libraries/Nop.Services/Logging/: CustomerActivityService.cs
src/Libraries/Nop.Services/Messages/: EmailSender.cs
src/Libraries/Nop.Services/Orders/: OrderProcessingService.cs
src/Plugins/Aperture.Plugin.AptCheckout/: Aperture.Plugin.AptCheckout.csproj  AptCheckoutPlugin.cs  AptCheckoutSettings.cs  DependencyRegistrar.cs  RouteProvider.cs
src/Plugins/Aperture.Plugin.AptCheckout/Components/: AddressViewComponent.cs  PaymentManualViewComponent.cs
src/Plugins/Aperture.Plugin.AptCheckout/Content/: AptCheckoutStyles.css
src/Plugins/Aperture.Plugin.AptCheckout/Content/remodal/: remodal-default-theme.css  remodal.css
src/Plugins/Aperture.Plugin.AptCheckout/Controllers/: AptCheckoutController.cs  AptCountryController.cs
src/Plugins/Aperture.Plugin.AptCheckout/Extensions/: BaseNopModelExtensions.cs  ControllerExtensions.cs  LinqExtensions.cs
src/Plugins/Aperture.Plugin.AptCheckout/Factories/: CustomCheckoutModelFactory.cs  CustomCountryModelFactory.cs  CustomShoppingCartModelFactory.cs  ICustomCountryModelFactory.cs
src/Plugins/Aperture.Plugin.AptCheckout/Models/: AptCheckoutModel.cs  ConfigurationModel.cs
src/Plugins/Aperture.Plugin.AptCheckout/Scripts/: aptCheckoutMgr.js
src/Plugins/Aperture.Plugin.AptCheckout/Views/: Checkout.cshtml  Configure.cshtml
src/Plugins/Aperture.Plugin.AptCheckout/Views/Partials/: _CreateOrUpdateAddress.cshtml  _billingStoredAddresses.cshtml  _paymentMethods.cshtml  _shippingStoredAddresses.cshtml  _storedAddress.cshtml
src/Presentation/Nop.Web.Framework/Security/Captcha/: GRecaptchaControl.cs
src/Presentation/Nop.Web.Framework/UI/: PageHeadBuilder.cs
src/Presentation/Nop.Web/App_Data/: dataSettings.json  installedPlugins.json
src/Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-265aa699-875e-4f8b-8004-e514e78d0683.xml
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
src/Presentation/Nop.Web/Plugins/Aperture.AptCheckout/: plugin.json
src/Presentation/Nop.Web/Plugins/Aperture.AptCheckout/Content/: AptCheckoutStyles.css
src/Presentation/Nop.Web/Plugins/Aperture.AptCheckout/Content/remodal/: remodal.js
src/Presentation/Nop.Web/Plugins/Aperture.AptCheckout/Scripts/: aptCheckoutMgr.js
src/Presentation/Nop.Web/Plugins/Aperture.AptCheckout/Scripts/Libraries/: jquery.ba.throttle-debounce.js
src/Presentation/Nop.Web/Plugins/Aperture.AptCheckout/Views/: Checkout.cshtml
src/Presentation/Nop.Web/Plugins/Aperture.AptCheckout/Views/Partials/: _CreateOrUpdateAddress.cshtml  _billingAddress.cshtml  _billingStoredAddresses.cshtml  _orderSummary.cshtml  _paymentInfo.cshtml  _paymentMethods.cshtml  _shippingAddress.cshtml  _shippingMethods.cshtml  _shippingStoredAddresses.cshtml
src/Presentation/Nop.Web/Plugins/Payments.Manual/Content/bootstrap/: alert.js  bootstrap.css  bootstrap.icon-large.css  button.js
src/Presentation/Nop.Web/Plugins/Payments.Manual/Views/: Checkout.cshtml
